# Chatbot-Spring-Boot-New

./: .gitignore  Personas.md  README.md  docker-compose.yml  final-grade-14.md  pom.xml  process.md  userstories.md
chatbot/: .gitignore  Chatbot.db  FileDatabase.db  Files.db  README.md  Users.db  pom.xml
chatbot/files/: queriesData.csv  query_data.csv
chatbot/files/data/: answerRatingData.csv  feedbackData.csv  queriesData.csv
chatbot/files/test/: test.html
chatbot/frontend/: package-lock.json  package.json
chatbot/frontend/public/: index.html
chatbot/frontend/src/: App.css  App.js  index.css
chatbot/frontend/src/components/Admin/: Admin.js  Admin.module.css
chatbot/frontend/src/components/Admin/AdminControls/: AdminControls.js
chatbot/frontend/src/components/Admin/AdminCrawler/: AdminCrawler.js
chatbot/frontend/src/components/Admin/AdminCrawler/CrawlerTable/CrawlerRow/: CrawlerRow.js
chatbot/frontend/src/components/Admin/AdminCrawler/DocumentsTable/: DocumentsTable.js
chatbot/frontend/src/components/Admin/AdminCrawler/DocumentsTable/DocumentRow/: DocumentRow.js
chatbot/frontend/src/components/Admin/AdminCrawler/__tests__/: AdminCrawlerTest.js
chatbot/frontend/src/components/Admin/AdminDocuments/: AdminDocuments.js
chatbot/frontend/src/components/Admin/AdminDocuments/DocumentsTable/: DocumentsTable.js
chatbot/frontend/src/components/Admin/AdminDocuments/DocumentsTable/DocumentRow/: DocumentRow.js
chatbot/frontend/src/components/Admin/AdminDocuments/DocumentsTable/__tests__/: DocumentsTableTest.js
chatbot/frontend/src/components/Admin/AdminDocuments/DragAndDrop/: DragAndDrop.js
chatbot/frontend/src/components/Admin/AdminFeedback/: AdminFeedback.js
chatbot/frontend/src/components/Admin/AdminFeedback/DocumentsTable/: DocumentsTable.js  DocumentsTable.module.css
chatbot/frontend/src/components/Admin/AdminFeedback/FeedbackTable/: FeedbackTable.js
chatbot/frontend/src/components/Admin/AdminFeedback/RatingTable/: RatingTable.js  RatingTable.module.css
chatbot/frontend/src/components/Admin/AdminReset/: AdminReset.js
chatbot/frontend/src/components/Admin/AdminReset/__tests__/: AdminResetTest.js
chatbot/frontend/src/components/Admin/Dashboard/: dashboard.js
chatbot/frontend/src/components/Admin/Navbar/: Navbar.js  Navbar.module.css  Navbar2.js
chatbot/frontend/src/components/Admin/Sidebar/: Sidebar.js  Sidebar.module.css
chatbot/frontend/src/components/Hero/: Hero.js
chatbot/frontend/src/components/Home/: Home.js
chatbot/frontend/src/components/Home/AboutUs/: AboutUs.js  AboutUs.module.css
chatbot/frontend/src/components/Home/Features/: Features.js  Features.module.css
chatbot/frontend/src/components/Home/Footer/: Footer.js
chatbot/frontend/src/components/Home/Hero/: Hero.js  Hero.module.css
chatbot/frontend/src/components/Home/Login/: Login.js  Login.module.css
chatbot/frontend/src/components/Home/Navbar/: Navbar.js  Navbar.module.css  Navbar2.js
chatbot/frontend/src/components/Navbar/: Navbar.js  Navbar.module.css
chatbot/frontend/src/containers/Chatbot/: Chatbot.js  Chatbot.module.css
chatbot/frontend/src/containers/Chatbot/ChatbotBody/: ChatbotBody.js  ChatbotBody.module.css
chatbot/frontend/src/containers/Chatbot/ChatbotBody/Message/: Message.js  Message.module.css
chatbot/frontend/src/containers/Chatbot/ChatbotBody/__tests__/: ChatbotBodyTest.js
chatbot/frontend/src/containers/Chatbot/ChatbotHeader/: ChatbotHeader.js  ChatbotHeader.module.css
chatbot/frontend/src/containers/Chatbot/ChatbotHeader/__tests__/: ChatbotHeaderTest.js
chatbot/frontend/src/containers/Chatbot/Feedback/: Feedback.js
chatbot/frontend/src/containers/Chatbot/Feedback/__tests__/: FeedbackTest.js
chatbot/frontend/src/containers/Chatbot/Message/: Message.module.css
chatbot/frontend/src/containers/Chatbot/MessageInput/: MessageInput.js
chatbot/frontend/src/containers/Chatbot/__tests__/: ChatbotTest.js
chatbot/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_2  segments_4
chatbot/index/documents/: _0.cfe  _0.cfs  _0.si  _1.si  _2.si  _3.cfs  _l.fdt  _l.fdx  _l.fnm  _l.nvd  _l.nvm  _l.si  _l_Lucene50_0.pos  _l_Lucene50_0.tim  _l_Lucene50_0.tip  _v.fdt  _v.fdx  _v.fnm  _v.nvd  _v.nvm  _v.si  _v_Lucene50_0.pos  _v_Lucene50_0.tim  _v_Lucene50_0.tip  _w.cfe  _w.cfs  _w.si  segments_1  segments_u
chatbot/index/testLuceneQuery/: _0.cfs  _1.cfe  _2.cfe  _3.cfe
chatbot/src/main/webapp/: README.md  asset-manifest.json  handlefiles.jsp  index.html  login.jsp  precache-manifest.13ecd684f806174293be735e9a9731e3.js  precache-manifest.1c7cccad8a5086c996e97469a68ed561.js  precache-manifest.abbd3b9d2c26fcc6fa171b4a17c30e3b.js  precache-manifest.b39d27c3d7aa8ed633d6929ff015cfa0.js  remove.jsp  service-worker.js
chatbot/src/main/webapp/WEB-INF/: crawler.jsp  feedback.jsp  files.jsp  getdata.jsp  indexer.jsp  login.jsp  upload.jsp  web.xml
chatbot/src/main/webapp/config/: test-admin-users.xml
chatbot/src/main/webapp/public/: index.html
chatbot/src/main/webapp/src/: App.js
chatbot/src/main/webapp/src/components/Footer/: Footer.js
chatbot/src/main/webapp/src/components/Hero/: Hero.module.css
chatbot/src/main/webapp/src/components/Navbar/: Navbar.js  Navbar.module.css
chatbot/src/main/webapp/src/components/Navbar/LogoBar/: LogoBar.module.css
chatbot/src/main/webapp/src/containers/Chatbot/: Chatbot.js  Chatbot.module.css
chatbot/src/main/webapp/static/css/: main.3ef5b3ec.chunk.css  main.3ef5b3ec.chunk.css.map  main.80572fc9.chunk.css  main.80572fc9.chunk.css.map
chatbot/src/main/webapp/static/js/: 2.210def57.chunk.js  2.210def57.chunk.js.map  2.64060c7f.chunk.js  2.822740d3.chunk.js  2.822740d3.chunk.js.map  2.a4599da6.chunk.js  2.a4599da6.chunk.js.map  main.0acc042f.chunk.js  main.2fc1778b.chunk.js  main.2fc1778b.chunk.js.map  main.3b3e6e65.chunk.js  main.3b3e6e65.chunk.js.map  main.bfb43988.chunk.js  main.bfb43988.chunk.js.map
chatbot/testindex/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_1  segments_4
(+327 files in other folders)
